* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0b1121;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(4, 150px);
  gap: 14px;
}

.card {
  perspective: 1000px;
}

.card__body {
  font-size: 40px;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card_opened .card__body {
  transform: rotateY(180deg);
}

.card__face,
.card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.card__face {
  background: #475569;
  transform: rotateY(180deg);
}

.card__back {
  background-color: #1e293b;
}
